# EcommerceWeb

./: .gitignore
client/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css
client/src/components/admin-view/: change-status.jsx  choose-date.jsx  image-upload.jsx  order-view.jsx  product-tile.jsx  sidebar.jsx  table-home-view.jsx
client/src/components/auth/: layout.jsx
client/src/components/common/: chat-support.jsx  check-auth.jsx  form.jsx  pagination.jsx
client/src/components/shopping-view/: cart-item-content.jsx  cart-wrapper.jsx  change-password.jsx  filter.jsx  header.jsx  layout.jsx  order-detail-view.jsx  order-history.jsx  order-info.jsx  order-view.jsx  product-details.jsx  product-tile.jsx
client/src/config/: index.js
client/src/helpers/: chat.js  utilities.js
client/src/pages/admin-view/: account.jsx  category.jsx  chat-room.jsx  dashboard.jsx  orders.jsx  products.jsx
client/src/pages/auth/: login.jsx  register.jsx
client/src/pages/shopping-view/: account.jsx  checkout.jsx  home.jsx  payment-success.jsx  product.jsx
client/src/store/: store.js
client/src/store/admin/account-slice/: index.js
client/src/store/admin/category-slice/: index.js
client/src/store/admin/home-slice/: index.js
client/src/store/admin/order-slice/: index.js
client/src/store/admin/product-slice/: index.js
client/src/store/auth-slice/: index.js
client/src/store/clientStore/account-slice/: index.js
client/src/store/clientStore/cart-slice/: index.js
server/: server.sln
server/SocialNetwork.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
server/SocialNetwork.API/Areas/Admin/Controllers/: AdminAccountController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminProductsController.cs
server/SocialNetwork.API/Controllers/: AuthController.cs  CartsController.cs  ChatController.cs  OrderController.cs  OrderDetailsController.cs  ProductReviewController.cs  UserProductsController.cs
server/SocialNetwork.API/Hubs/: ChatHub.cs
server/SocialNetwork.API/Middlewares/: SessionExtension.cs
server/SocialNetwork.API/Properties/: launchSettings.json
server/SocialNetwork.Application/: Ecommerce.Application.csproj
server/SocialNetwork.Application/DTOs/: AccountDto.cs  BuyProductDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  MessageDto.cs  ProductDto.cs  ProductReviewDto.cs  RegisterUserDto.cs  VnPayModel.cs
server/SocialNetwork.Application/ServicesInterfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IChatMessageService.cs  IEmailSender.cs  IImageService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IServiceBase.cs  ISizeService.cs  ITransactStatusService.cs  IVnPayService.cs
server/SocialNetwork.Core/Entities/: Account.cs  CartItem.cs  Category.cs  ChatMessage.cs  Conversation.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductReview.cs  Size.cs  TransactionStatus.cs
server/SocialNetwork.Core/Repositories/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRepositoryBase.cs  ISizeRepository.cs  ITransactStatusRepository.cs
server/SocialNetwork.Infrastructure/: Ecommerce.Infrastructure.csproj
server/SocialNetwork.Infrastructure/Helper/: CloudinarySettings.cs  Helpers.cs  MailSettings.cs  SendMailHelper.cs  VnPayLibrary.cs
server/SocialNetwork.Infrastructure/Migrations/: 20241231020043_InitialDb.Designer.cs  20241231020043_InitialDb.cs  20250102080735_UpdateLengthPassword.Designer.cs  20250102080735_UpdateLengthPassword.cs  20250103042500_EditSizeQuantity.Designer.cs  20250103042500_EditSizeQuantity.cs  20250108041224_DeleteRoleTable.Designer.cs  20250108041224_DeleteRoleTable.cs  20250126175620_CartCreate.Designer.cs  20250126175620_CartCreate.cs  20250206141450_EditOrder.Designer.cs  20250206141450_EditOrder.cs  20250221160142_AddMessage.Designer.cs  20250221160142_AddMessage.cs  20250228134033_UpdateChatMessage.Designer.cs  20250228134033_UpdateChatMessage.cs  20250304030357_UpdateEntityChat.Designer.cs  20250304030357_UpdateEntityChat.cs  20250304091920_CreateConversation.Designer.cs  20250304091920_CreateConversation.cs  20250323155229_AddProductReviewTable.Designer.cs  20250323155229_AddProductReviewTable.cs  20250323155405_UpdateDbProductReview.Designer.cs  20250323155405_UpdateDbProductReview.cs  20250324042643_UpdateTbProduct.Designer.cs  20250324042643_UpdateTbProduct.cs  EcommerceDbContextModelSnapshot.cs
server/SocialNetwork.Infrastructure/Persistence/: EcommerceDbContext.cs
server/SocialNetwork.Infrastructure/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SizeRepository.cs  TransactStatusRepository.cs
server/SocialNetwork.Infrastructure/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ChatMessageService.cs  CloudinaryService.cs  OrderDetailsService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  SizeService.cs  TransactStatusService.cs  VnPayService.cs
(+3 files in other folders)
